Caro @emerson@econsiste.com.br boa tarde, conforme solicitado segue em anexo os clientes para conexão e abaixo os dados de acesso:

1º.	Usuário: emerson.martins
Senha: 3K2%aFgoF8Bl

2º.	Usuário: roberval.cunha
Senha: uz92H@%Cl2C6

3º.	Usuário: leandro.marques
Senha: **Restrito

=============================================================================================
Os meus liberados abaixo. !

1. IP do Servidor Protheus
Linux := 10.1.1.8 
       Usr : root 
       Pss : it@#dv@#totvs
       Usr : luiz.silva
       Pss : dva@#$2017

Windows := 10.1.1.60 (seria o novo servidor não finalizado como avia dito) conexão via TS
       Nesse Servidor esta o Projeto dva no VSCODE – License Server – TSS
       Também temos instalado o Serviço APLICAÇAO TOTVS Protheus data atualizada no ultimo fds
       Terá que alinhar junto ao Franklin para finalizar ou não a migração do Linux para Windows. !

Usr : emerson.martins@srvap.docevidaalimentos.com.br 
    : DOCEVIDA\emerson.martins
       Pss : Conti@2400

Usr : docevida\roberval.cunha
       Pss : Dv@#2021!@#

2. IP do Servidor Banco Oracle
Ip : 10.1.1.253:22
Usr : root
Pss : ti@#docevida@#dba

3.  Senha para acesso ao Banco Oracle
Pss : sigaofc

===========================================
4.  Senha Admin do Protheus
Usr : admin
Pss : dva@2022E

Teste
Usr : admin
Pss : dva@2021E

===================================================================
Abertura de chamados
===================================================================
Usr : analista.ti@docevidaalimentos.com.br
Pss : Totvs_dva_@#2017
Cnpj: 37.303.443/0001-61
CPF : 042.424.951-02
Pss : 647138

===================================================================
Conta de TSS NFE
===================================================================
Usr : workflow@docevidaalimentos.com.br
Pss : Workflow@2022

Work20@22#
===================================================================
Certificado Digital
===================================================================
E:\Totvs\microsiga\protheus_data\certdva\
docevida.pfx
Senha: dva@2020

===================================================================
 Acesso ao banco de dados
===================================================================
Usuario: sigaofc
Senha: sigaofc
Host: 10.1.1.253
Porta: 1521
SID: docevida

===================================================================
 VBA Excel
===================================================================
Senha: D0c3V1d@__

10158267

==============================================================================================
 LANDIX
-> IP TESTE: 10.1.1.28
ROTA: 000001
USUÁRIO: teste1
SENHA: 12345
IP: 168.228.217.206
PORTA: 1501
CHAVE: 12345

STATION (Teste)
usuario: docevida
senha: 12345

usuario: landix
senha: 12345

---------------------------------
-> IP OFICIAL: 
ROTA: 
USUÁRIO: 
SENHA: 
IP: 168.228.217.206
PORTA: 1500
CHAVE: 

STATION 
usuario: 
senha: 

usuario: 
senha: 

 VISUAL SVN
======================================================================
https://10.1.1.60/svn/DOCE_VIDA/
econsiste
123456
