==========================================
	        Contatos
==========================================
T.I.
     Jemesson  - 062 99679-3822
     João Elso - 062 98111-4038

==========================================
Configurações VPN
==========================================
Usuário: remoto
Senha: eI8mBBfz		

Usuário: remoto2
Senha: fBW`!8um!r	

===============================================
	Conexão Remota Windows
===============================================
Ip: 192.168.55.189

Usuário: econsiste2
Senha  : oFXLN6KFR/

Usuário: econsiste
Senha  : d!yqLenHS15y

===============================================
	Servidor Aplicação - LINUX
===============================================
IP: 192.168.55.235:22

Usario: admin
Senha: maral@2030

Usario: root
Senha: Leit3@!235

#Scripts para para e subir o protheus e dbaccess
  \Dropbox\e.Consiste\Clientes\Marajoara\Scripts - Stop e Start do Protheus.txt

===============================================
   Servidor Banco Oracle e DBACCESS - LINUX
===============================================
IP: 192.168.55.242:22 

Usario: root
Senha: Leit3@!242
Protheus Base testes

Usuário: econsiste
Senha : Econsiste#

Usuário: admin
Senha : maral@2030

#Scripts para para e subir o protheus e dbaccess
  \Dropbox\e.Consiste\Clientes\Marajoara\Scripts - Stop e Start do Protheus.txt

==========================================
Protheus Produção
==========================================
Usuário: econsiste
Senha : Econsiste#  

Usuário: admin
Senha : maral@2030

===========================================
Excel VBA

Senha VBA: M@r@j0@rA
    
===========================================

Usuario SVN : econsiste
senha : GaB<e22*

============================================

Code Analysis
https://codeanalysis.totvs.com.br

ti@marajoaralaticinios.com.br	
0oFzmanYP9	
	