================================== 
ADUBOS SUDOESTE
================================== 

Contato: Sr. Adilsom
Tel: (64) 21022028 / (64) 2102200

================================== 
CONEXÃO REMOTA POR VPN (OPEN VPN)
SERVIDOR APLICAÇÃO

192.168.1.200

USUARIO: 
--------- 
Usuario: eder.fernandes
Senha: @duboS

Login: emerson
Senha: el2019@


==================================
SERVIDOR BANCO 

192.168.1.201

USUARIO:
--------
Usuario: Administrador
Senha: J4t412015

===================================

PROTHEUS 12
-----------
Usuário: eder.fernandes
Senha: eco@2019

Login: daniela.alves
Senha: Econsiste@

Login: admin
Senha: 68081412

Login: emerson
senha: el2019@

===================================
SQL Server
IP: 192.168.1.201
Usuário: econsiste	**CONFIGURAR
Senha: Ec0ns1st3#

Usuário: sa
Senha: free12!@

===================================
Dados suporte TOTVS:

Código: T57248
CNPJ: 03225684000118
Ailson Oliveira dos Santos
CPF: 485.638.971-87
senha URA: 140456
login: aos@adubossudoeste.com.br
senha: Aos68081412?

===================================
Senha certificado:

Senha certificado AOS68081418