==========================
INTEGRANCE
==========================

Contato: (19) 9 8197-5159 - Aline

==========================
	LINK PARA BAIXAR SMARTCLIENT 
==========================

https://1drv.ms/u/s!AsUM4rJdJTBYg-hXoj1x-nzb3DqR5w?e=s83IDd

==========================
PROTHEUS - PRODUÇÃO
==========================

usuario: ECONSISTE
SENHA: ECONSISTE!@

==========================
PROTHEUS - TESTE
==========================

usuario: ECONSISTE
SENHA: ECONSISTE!@


==========================
ACESSO AO TCLOU
==========================
geral@integrance.com.br
*INtG5Nk%JG7N

==========================
ABERTURA DE CHAMADOS
==========================
TEL: 4003-0015
CNPJ: 20.136.940/0001-10
CPF: 358.502.248-07
SN: 483606

==========================
CodeAnalysis
==========================
geral@integrance.com.br
InT3GR@nc3
