#INCLUDE "TOTVS.CH"

/*
ฑฑบPrograma  ณ M410INIC บAutor  ณ Cristiam Rossi     บ Data ณ  24/08/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ P.E. inํcio MATA410 - Pedido de Vendas                     บฑฑ
ฑฑบ          ณ *parte XML Saํda - ECCO*                                   บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ ITUP / ECCO                                                บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

User Function M410INIC()
If IsInCallStack("U_GETCHVSNF")		// chamado pelo customiza็ใo de XML
	u_PEchvNFe("M410INIC")			// Carrega cabe็alho Pedido de Vendas - Cristiam em 24/08/2016
EndIf
Return