#INCLUDE "TOTVS.CH"

/*
ฑฑบPrograma  ณ MT100LOK บAutor  ณ Cristiam Rossi     บ Data ณ  22/08/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ P.E. MenuDef do Pedido de Venda ( mata410.prw )            บฑฑ
ฑฑบ          ณ Inclusใo de Rotina Especํfica no Menu A็๕es Relacionadas   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบRevisao   ณ                Jonathan Schmidt Alves บ Data ณ  30/05/2019 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ ITUP / ECCO                                                บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

User Function MA410MNU()
u_PEchvNFe("MA410MNU") // adi็ใo rotinas Import. XML e Lote XML - Cristiam Em 24/08/2016
Return