#INCLUDE "PROTHEUS.CH"

/*
ฑฑบPrograma  ณ MA920BUT บAutor ณ Douglas Telles       บ Data ณ 28/09/2017 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ P.E. na rotina MATA920 (Nota Fiscal Saida Livros Fiscais)  บฑฑ
ฑฑบ          ณ para incluir um menu na tela de nota fiscal manual de      บฑฑ
ฑฑบ          ณ saida.                                                     บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRevisao   ณ                 Jonathan Schmidt Alves บ Data ณ 23/05/2019 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INTEGRANCE                                                 บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

User Function MA920BUT()
Local aRet := u_PEchvNFe("MA920BUT") 
Return aRet