#INCLUDE "TOTVS.CH"

/*
ฑฑบPrograma  ณ MT100AG  บAutor ณ Cristiam Rossi       บ Data ณ 26/10/2016 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ P.E. na rotina MATA103 (Documento de Entrada) no final das บฑฑ
ฑฑบ          ณ gravacoes para tratar parte customizada do XML Entrada.    บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบRevisao   ณ                Jonathan Schmidt Alves บ Data ณ  30/05/2019 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ ITUP / ECCO                                                บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

User Function MT100AG()
Local lRet := .T.
If IsInCallStack("U_GETCHVNFE") // chamado pelo customiza็ใo de XML
	lRet := u_PEchvNFe("MT100AG") // criar rela็ใo Produto X Fornecedror
EndIf
Return lRet