==================================
EMPRESA: STAFF BRASIL   		
==================================
Contato: Paulo
Tel: (19) 99768-4418

=======================================
SERVIDOR DE BANCO DE DADOS / APLICAÇÃO
=======================================
IP: 186.201.15.58:3389

Usuario: PROTHEUSSRV\ADMINISTRATOR
Senha: 814f15CS20

=======================================
USUARIO PROTHEUS
=======================================
Usr: Admin
Senha: STF22

Usr: ECOSISTE
Senha: ECO321


Usr: ECO.RUDSONP
Senha: 134679


=====================================
USUÁRIO PORTAL TOTVS
=====================================
Usr: financeiro@staffdobrasil.com.br 
senha: Staff-8520

CNPJ: 97.533.196/0001-11
CPF: 402 068 358 17
Senha: 212605

totvs
2 2 5 2