
  pedidos: Pedido[] = [
    {
      numero: 1722,
      cliente: 'COMERCIAL DE ALIMENTOS SG II LTDA',
      cnpj: '48.481.704/0001-50',
      endereco: 'AV JUNQUEIROPOLIS QD 07 LT 13/14 GALPAO 01 - ST SERRA DOURADA',
      cidade: 'APARECIDA DE GOIANIA - GO',
      email: '',
      prazoEntrega: 'IMEDIATA',
      prazoPagamento: '21/28 DD',
      obs: '',
      produtos: [
        { caixas: 110, descricao: 'Integral (1 L) c/ tampa', precoUnitario: 4.65, precoCaixa: 55.80, total: 6138.00 },
        { caixas: 3, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 169.20 },
        { caixas: 3, descricao: 'Semi (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 169.20 },
        { caixas: 4, descricao: 'Leite (Zero Lactose) c/ tampa', precoUnitario: 5.10, precoCaixa: 61.20, total: 244.80 }
      ],
      totalPedido: 6721.20,
    },
    {
      numero: 1723,
      cliente: 'MERCADO CENTRAL LTDA',
      cnpj: '12.345.678/0001-90',
      endereco: 'RUA PRINCIPAL, 123 - CENTRO',
      cidade: 'GOIÂNIA - GO',
      email: 'contato@mercadocentral.com',
      prazoEntrega: '2 DIAS',
      prazoPagamento: '15/30 DD',
      obs: 'Entrega urgente',
      produtos: [
        { caixas: 50, descricao: 'Desnatado (1 L) c/ tampa', precoUnitario: 4.50, precoCaixa: 54.00, total: 2700.00 },
        { caixas: 10, descricao: 'Integral (1 L) c/ tampa', precoUnitario: 4.65, precoCaixa: 55.80, total: 558.00 }
      ],
      totalPedido: 3258.00,
    },
    {
      numero: 1724,
      cliente: 'PADARIA DO BAIRRO',
      cnpj: '98.765.432/0001-22',
      endereco: 'AVENIDA DOS PADRES, 456 - BAIRRO NOVO',
      cidade: 'APARECIDA DE GOIANIA - GO',
      email: 'padaria@bairro.com',
      prazoEntrega: '5 DIAS',
      prazoPagamento: '30/45 DD',
      obs: 'Pagar com cheque',
      produtos: [
        { caixas: 20, descricao: 'Integral (1 L) c/ tampa', precoUnitario: 4.65, precoCaixa: 55.80, total: 1116.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 },
        { caixas: 5, descricao: 'Light (1 L) c/ tampa', precoUnitario: 4.70, precoCaixa: 56.40, total: 282.00 }
      ],
      totalPedido: 1398.00,
    }
  ];
